LISN.js | Docs: ScrollTriggerConfig
Module: Triggers
Interface ScrollTriggerConfig
interface ScrollTriggerConfig {
    actOn?: Element;
    delay?: number;
    directions?: CommaSeparatedStr<XYDirection> | XYDirection[];
    doDelay?: number;
    id?: string;
    once?: boolean;
    oneWay?: boolean;
    scrollable?: ScrollTarget;
    threshold?: number;
    undoDelay?: number;
}
Index
Properties
actOn?
delay?
directions?
doDelay?
id?
once?
oneWay?
scrollable?
threshold?
undoDelay?
Properties
Optional actOn
actOn?: Element
The element to instantiate all actions on this trigger for.
Default Value
The element on which the Trigger is defined
Optional delay
delay?: number
Delay in milliseconds before doing, undoing or toggling actions.
Default Value
```
0
```
Optional directions
directions?: CommaSeparatedStr<XYDirection> | XYDirection[]
The XYDirections to use as the trigger. See also OnScrollOptions
Actions will be "done" when the scroll direction is one of the given ones and "undone" when it's the opposite direction. E.g. for "up" the opposite is "down".
Optional doDelay
doDelay?: number
Delay in milliseconds before doing actions.
Default Value
TriggerConfig.delay
Optional id
id?: string
An ID for the trigger so that it can be looked up by ID. It has to be unique for each element, but you can use the same ID on different elements.
Default Value
```
undefined
```
Optional once
once?: boolean
If true, the trigger will run at most once. This will result in the run or toggle methods removing all three of run, reverse and toggle when called, so that the actions are done at most once.
Default Value
```
false
```
Optional oneWay
oneWay?: boolean
If true, then the reverse method of the trigger will do nothing and the toggle method will always do the actions, i.e. will be equivalent to run.
Default Value
```
false
```
Optional scrollable
scrollable?: ScrollTarget
The scrolling element target to use for the ScrollWatcher. See OnScrollOptions
Default Value
ScrollWatcher default, the main scrolling element
Optional threshold
threshold?: number
The scroll threshold to pass to the ScrollWatcher. See also OnScrollOptions
Default Value
ScrollWatcher default
Optional undoDelay
undoDelay?: number
Delay in milliseconds before undoing actions.
Default Value
TriggerConfig.delay
