LISN.js: ScrollOptions
Module: Watchers/ScrollWatcher
Interface ScrollOptions
interface ScrollOptions {
    altOffset?: CoordinateOffset;
    altTarget?: string | Element | TargetCoordinates;
    amount?: number;
    asFractionOf?: "content" | "visible" | "pixel";
    duration?: number;
    offset?: CoordinateOffset;
    scrollable?: Element;
    userCanInterrupt?: boolean;
    weCanInterrupt?: boolean;
}
Index
Properties
altOffset?
altTarget?
amount?
asFractionOf?
duration?
offset?
scrollable?
userCanInterrupt?
weCanInterrupt?
Properties
Optional altOffset
altOffset?: CoordinateOffset
Offset the target coordinates by the given amount(s) when altTarget is used.
See ScrollToOptions.offset.
Default Value
```
undefined
```
Optional altTarget
altTarget?: string | Element | TargetCoordinates
If the scrolling element is already at the given coordinates (or strictly speaking we allow for 5 pixels difference), then if altTarget is given, this will become the target to scroll to.
Default Value
```
undefined
```
Optional amount
amount?: number
How much to scroll in the given direction.
Default Value
```
100
```
Optional asFractionOf
asFractionOf?: "content" | "visible" | "pixel"
If set to "pixel" (default), amount is taken as absolute pixels.
If set to "visible", amount is taken as percent of the element's visible size in the scrolling direction (100 means full client width for horizontal or height for vertical scroll).
If set to "content", amount is taken as percent of the element's full content size in the scrolling direction (100 means full scroll width for horizontal or height for vertical scroll).
Default Value
```
"pixel"
```
Optional duration
duration?: number
The duration of the scroll animation. If not given, it is instant.
Default Value
```
0
```
Optional offset
offset?: CoordinateOffset
Offset the target coordinates by the given amount(s).
E.g. if the final target coordinates are computed to be {top: 100, left: 0} and you specify offset as {top: 10, left: 20}, it will scroll to {top: 110, left: 20}.
Default Value
```
undefined
```
Optional scrollable
scrollable?: Element
The element that should be scrolled.
Default Value
If document.body is scrollable, will use that; otherwise document.scrollingElement
Optional userCanInterrupt
userCanInterrupt?: boolean
Whether a user attempt to scroll the target can interrupt this before it finishes.
Default Value
```
false
```
Optional weCanInterrupt
weCanInterrupt?: boolean
Whether another request to us to scroll the same target can interrupt this scroll before it finishes.
Default Value
```
false
```
