LISN.js | Docs: TrackGestureConfig
Module: Widgets
Interface TrackGestureConfig
interface TrackGestureConfig {
    maxDeltaX?: number;
    maxDeltaY?: number;
    maxDeltaZ?: number;
    minDeltaX?: number;
    minDeltaY?: number;
    minDeltaZ?: number;
    preventDefault?: boolean;
}
Index
Properties
maxDeltaX?
maxDeltaY?
maxDeltaZ?
minDeltaX?
minDeltaY?
minDeltaZ?
preventDefault?
Properties
Optional maxDeltaX
maxDeltaX?: number
Corresponds to OnGestureOptions.maxTotalDeltaX.
Default Value
```
undefined // GestureWatcher default
```
Optional maxDeltaY
maxDeltaY?: number
Corresponds to OnGestureOptions.maxTotalDeltaY.
Default Value
```
undefined // GestureWatcher default
```
Optional maxDeltaZ
maxDeltaZ?: number
Corresponds to OnGestureOptions.maxTotalDeltaZ.
Default Value
```
undefined // GestureWatcher default
```
Optional minDeltaX
minDeltaX?: number
Corresponds to OnGestureOptions.minTotalDeltaX.
Default Value
```
undefined // GestureWatcher default
```
Optional minDeltaY
minDeltaY?: number
Corresponds to OnGestureOptions.minTotalDeltaY.
Default Value
```
undefined // GestureWatcher default
```
Optional minDeltaZ
minDeltaZ?: number
Corresponds to OnGestureOptions.minTotalDeltaZ.
Default Value
```
undefined // GestureWatcher default
```
Optional preventDefault
preventDefault?: boolean
Corresponds to OnGestureOptions.preventDefault.
Default Value
```
undefined // GestureWatcher default
```
