LISN.js: PagerConfig
Module: Widgets
Interface PagerConfig
interface PagerConfig {
    alignGestureDirection?: boolean;
    fullscreen?: boolean;
    horizontal?: boolean;
    initialPage?: number;
    nextSwitch?: Element;
    pages?: Element[];
    parallax?: boolean;
    preventDefault?: boolean;
    prevSwitch?: Element;
    switches?: Element[];
    toggles?: Element[];
    useGestures?: boolean | GestureDevice[] | CommaSeparatedStr<GestureDevice>;
}
Index
Properties
alignGestureDirection?
fullscreen?
horizontal?
initialPage?
nextSwitch?
pages?
parallax?
preventDefault?
prevSwitch?
switches?
toggles?
useGestures?
Properties
Optional alignGestureDirection
alignGestureDirection?: boolean
If true, then pages will be advanced backwards/forwards regardless if the gesture direction is horizontal or vertical.
If false then, a gesture will go to the next page only if its direction is down (or right if horizontal), and to the previous page only if the gesture direction is up (or left if horizontal).
IMPORTANT: If fullscreen, preventDefault and alignGestureDirection are all true, then the pager's scrollable parent must be scrollable in the same direction as the pager orientation, otherwise automatic scroll beyond the last/first page won't work.
Default Value
```
false
```
Optional fullscreen
fullscreen?: boolean
If true, then:
the pager's height will be set to the viewport height (100vh)
the pager's scrolling ancestor will be scrolled to the top of the pager when 30% of it is in view
scrolling beyond the first or last page will initiate scroll up/left or down/right the pager's scrolling ancestor in order to allow "leaving" the pager
Note that since the pager's pages will be positioned absolutely, if you do not enable this option, you will need to manually set the height of the page parent element via CSS.
Default Value
```
false
```
Optional horizontal
horizontal?: boolean
Transition pages sideways instead of vertically.
Default Value
```
false
```
Optional initialPage
initialPage?: number
Set the initial page number.
Default Value
```
1
```
Optional nextSwitch
nextSwitch?: Element
This element will be assigned a click listener that goes to the next page.
If this is not given, then the top-level element that constitutes the widget is searched for the first element that contains the lisn-pager-next-switch class or the data-lisn-pager-next-switch attribute, and this is used.
Default Value
```
undefined
```
Optional pages
pages?: Element[]
The elements that will make up the pages.
They do not have to be immediate children of the root element, but they should all be siblings.
The widget should have more than one page.
If this is not specified, then
The top-level element that constitutes the widget is searched for any elements that contain the lisn-pager-page class or the data-lisn-pager-page attribute, and these are used as pages.
If there are no such elements, all of the immediate children of the widget element (other than script and style elements) are taken as the pages.
IMPORTANT: The page elements will be positioned absolutely relative to their immediate parent, but their parent likely needs to have an explicit height. If you enable PagerConfig.fullscreen, then the page parent will get height: 100vh set. Otherwise, you need to set its height in your CSS.
Default Value
```
undefined
```
Optional parallax
parallax?: boolean
Use a parallax effect for switching pages.
Default Value
```
false
```
Optional preventDefault
preventDefault?: boolean
Whether to prevent the default action for events that would result in gestures.
NOTE: If true (default), then all events that originate from a device given in useGestures and that could result in a gesture will be prevented regardless of their direction and whether alignGestureDirection is true.
Default Value
```
true
```
Optional prevSwitch
prevSwitch?: Element
This element will be assigned a click listener that goes to the previous page.
If this is not given, then the top-level element that constitutes the widget is searched for the first element that contains the lisn-pager-prev-switch class or the data-lisn-pager-prev-switch attribute, and this is used.
Default Value
```
undefined
```
Optional switches
switches?: Element[]
If given, these elements should match one-to-one the page elements.
Each toggle element will be assigned a click listener that switches the pager to the page.
If this is not specified, then the top-level element that constitutes the widget is searched for any elements that contain the lisn-pager-switch class or the data-lisn-pager-switch attribute, and these are used as switches.
Default Value
```
undefined
```
Optional toggles
toggles?: Element[]
If given, these elements should match one-to-one the page elements.
Each toggle element will be assigned a click listener that toggles the enabled/disabled state of the page.
If this is not specified, then the top-level element that constitutes the widget is searched for any elements that contain the lisn-pager-toggle class or the data-lisn-pager-toggle attribute, and these are used as toggles.
Default Value
```
undefined
```
Optional useGestures
useGestures?: boolean | GestureDevice[] | CommaSeparatedStr<GestureDevice>
Transition pages upon user scroll-like and drag-like gestures via the given GestureDevices. If set to true, then gestures using all device types are supported.
Note that drag gesture is only supported by the "pointer" device and also the "pointer" device only supports drag gestures, so if you want to disable drag gestures, simply pass "wheel,key,touch" as this option.
Default Value
```
true
```
