LISN.js: TrackViewConfig
Module: Widgets
Interface TrackViewConfig
interface TrackViewConfig {
    debounceWindow?: number;
    resizeThreshold?: number;
    root?: null | Element;
    rootMargin?: string;
    scrollThreshold?: number;
    threshold?: number | number[];
}
Index
Properties
debounceWindow?
resizeThreshold?
root?
rootMargin?
scrollThreshold?
threshold?
Properties
Optional debounceWindow
debounceWindow?: number
Corresponds to TrackViewOptions.debounceWindow.
Default Value
```
undefined // ViewWatcher default
```
Optional resizeThreshold
resizeThreshold?: number
Corresponds to TrackViewOptions.resizeThreshold.
Default Value
```
undefined // ViewWatcher default
```
Optional root
root?: null | Element
Corresponds to ViewWatcherConfig.root.
Default Value
```
undefined // ViewWatcher default
```
Optional rootMargin
rootMargin?: string
Corresponds to ViewWatcherConfig.rootMargin.
Default Value
```
undefined // ViewWatcher default
```
Optional scrollThreshold
scrollThreshold?: number
Corresponds to TrackViewOptions.scrollThreshold.
Default Value
```
undefined // ViewWatcher default
```
Optional threshold
threshold?: number | number[]
Corresponds to ViewWatcherConfig.threshold.
Default Value
```
undefined // ViewWatcher default
```
