LISN.js: ScrollbarConfig
Module: Widgets
Interface ScrollbarConfig
interface ScrollbarConfig {
    autoHide?: number;
    className?: string | string[];
    clickScroll?: boolean;
    dragScroll?: boolean;
    hideNative?: boolean;
    id?: string;
    onMobile?: boolean;
    positionH?: Offset;
    positionV?: Offset;
    useHandle?: boolean;
}
Index
Properties
autoHide?
className?
clickScroll?
dragScroll?
hideNative?
id?
onMobile?
positionH?
positionV?
useHandle?
Properties
Optional autoHide
autoHide?: number
Auto-hide the scrollbar when there's no scrolling happening for the given number of milliseconds.
Set to 0 or a negative value to disable hiding.
Default Value
settings.scrollbarAutoHide
Optional className
className?: string | string[]
A class name or a list of class names of the scrollable element. Will result in the scrollable wrapper element that's created by us getting these classes.
See explanation for id.
Default Value
```
undefined
```
Optional clickScroll
clickScroll?: boolean
Whether to scroll the element when a user clicks anywhere on the scrollbar.
Default Value
settings.scrollbarClickScroll
Optional dragScroll
dragScroll?: boolean
Whether to scroll the element when a user drags the handle (if useHandle) or drags along anywhere on the scrollbar (if not useHandle).
Default Value
settings.scrollbarDragScroll
Optional hideNative
hideNative?: boolean
Hide the native scroll bar.
Note that the LISN scrollbar is itself draggable/clickable so it can be used to scroll the element similar to the native scrollbar.
Default Value
settings.scrollbarHideNative
Optional id
id?: string
The DOM ID of the scrollable element. Will result in the scrollable wrapper element that's created by us getting this ID.
IMPORTANT: If you've disabled settings.contentWrappingAllowed, then the scrollable element provided as the widget element will not have its content wrapped and will remain the actual scrollable. In this case, it's ID will be set to this, so if it already has an ID, it will be overridden with this value.
Default Value
```
undefined
```
Optional onMobile
onMobile?: boolean
Whether to enable also on mobile and tablet devices. Detection is based on user agent.
Default Value
settings.scrollbarOnMobile
Optional positionH
positionH?: Offset
Where to place the scrollbar that tracks the horizontal scroll.
It does not need to be a horizontal position; it can for example be "left" or "right".
Default Value
settings.scrollbarPositionH
Optional positionV
positionV?: Offset
Where to place the scrollbar that tracks the vertical scroll.
It does not need to be a vertical position; it can for example be "top" or "bottom".
Default Value
settings.scrollbarPositionV
Optional useHandle
useHandle?: boolean
Whether to use a traditional fixed-length handle (like the native scrollbar) to indicate the position or the default style of a fill (that starts at the beginning and ends at the scroll fraction).
Default Value
settings.scrollbarUseHandle
