LISN.js | Docs: AnimatePause
Module: Actions
Class AnimatePause
Pauses or resumes all animations on the given element.
It works with CSS or Web Animations.
IMPORTANT: When constructed, it plays the animations as a form of initialization.
To use with auto-widgets (HTML API) as part of a trigger specification:
Action name: "animate-pause".
Accepted string arguments: none
Accepted options: none
Example
```
<button id="btn">Play/pause</button>
<div data-lisn-on-click="@animate-pause +target=#btn"></div>
```
Implements
Action
Index
Methods
register
Constructors
constructor
Properties
do
toggle
undo
Methods
Static register
register(): void
Returns void
Constructors
constructor
new AnimatePause(element: Element): AnimatePause
Parameters
element: Element
Returns AnimatePause
Properties
Readonly do
do: () => Promise<void>
Pauses the animations without resetting them.
Implementation of Action.do
Readonly toggle
toggle: () => Promise<void>
Resumes the animations if paused, otherwise pauses them.
Implementation of Action.toggle
Readonly undo
undo: () => Promise<void>
Resumes the animations without resetting them.
Implementation of Action.undo
