LISN.js | Docs: RemoteConsole
Module: Debugging
Class RemoteConsole
Connects to a remote socket.io server and logs messages to it.
In the root of the Git repository, there is a simple example server that listens for these messages and logs them to the local console.
Implements
ConsoleInterface
Index
Methods
reuse
Constructors
constructor
Properties
debug
destroy
error
hasFailed
info
log
warn
Methods
Static reuse
reuse(url: string, connectTimeout?: number): RemoteConsole
Returns an existing RemoteConsole for the given URL and timeout or creates a new one.
If a new one is created, it will be saved for later reuse.
Parameters
url: string
The URL of the remote logger.
Optional connectTimeout: number = DEFAULT_TIMEOUT
The timeout in ms for a remote connection to be considered failed. Default is 1500.
Returns RemoteConsole
Constructors
constructor
new RemoteConsole(url: string, connectTimeout?: number): RemoteConsole
Creates a new RemoteConsole and attempts to connect to the logger at the given URL.
Parameters
url: string
The URL of the remote logger.
Optional connectTimeout: number = DEFAULT_TIMEOUT
The timeout in ms for a connection to be considered failed.
Returns RemoteConsole
Properties
Readonly debug
debug: LogFunction
Emits a message with ID console.debug.
Implementation of ConsoleInterface.debug
Readonly destroy
destroy: () => void
Disconnects and destroys the RemoteConsole. Cannot be undone.
Readonly error
error: LogFunction
Emits a message with ID console.error.
Implementation of ConsoleInterface.error
Readonly hasFailed
hasFailed: () => boolean
Returns true if the client has been disconnected for more than the connect timeout.
Readonly info
info: LogFunction
Emits a message with ID console.info.
Implementation of ConsoleInterface.info
Readonly log
log: LogFunction
Emits a message with ID console.log.
Implementation of ConsoleInterface.log
Readonly warn
warn: LogFunction
Emits a message with ID console.warn.
Implementation of ConsoleInterface.warn
