LISN.js: XIntersectionObserver
Module: Modules/XIntersectionObserver
Class XIntersectionObserver
XIntersectionObserver is an extension of IntersectionObserver with added capabilities:
can skip the initial callback that happens shortly after setting up via observeLater
Index
Constructors
constructor
Properties
disconnect
observe
observeLater
root
rootMargin
takeRecords
thresholds
unobserve
Constructors
constructor
new XIntersectionObserver(
    callback: XIntersectionObserverCallback,
    observeOptions?: IntersectionObserverInit,
): XIntersectionObserver
Parameters
callback: XIntersectionObserverCallback
Optional observeOptions: IntersectionObserverInit
Returns XIntersectionObserver
Properties
Readonly disconnect
disconnect: () => void
Like IntersectionObserver:disconnect.
Readonly observe
observe: (...targets: Element[]) => void
Like IntersectionObserver:observe except it accepts multiple targets.
Readonly observeLater
observeLater: (...targets: Element[]) => void
Like observe but it ignores the initial almost immediate callback and only calls the callback on a subsequent intersection change.
Readonly root
root: null | Element | Document
Like IntersectionObserver:root.
Readonly rootMargin
rootMargin: string
Like IntersectionObserver:rootMargin.
Readonly takeRecords
takeRecords: () => void
Like IntersectionObserver.takeRecords.
Readonly thresholds
thresholds: number[]
Like IntersectionObserver:thresholds.
Readonly unobserve
unobserve: (...targets: Element[]) => void
Like IntersectionObserver:unobserve except it accepts multiple targets.
