LISN.js | Docs: LayoutWatcher
Module: Watchers/LayoutWatcher
Class LayoutWatcher
LayoutWatcher listens for changes in either the width or aspect ratio of the viewport or the given root.
It does not track resize events; rather it's built on top of IntersectionObserver.
It manages registered callbacks globally and reuses IntersectionObservers for more efficient performance.
Index
Methods
create
reuse
Properties
fetchCurrentLayout
offLayout
onLayout
Methods
Static create
create(config?: LayoutWatcherConfig): LayoutWatcher
Creates a new instance of LayoutWatcher with the given LayoutWatcherConfig. It does not save it for future reuse.
Parameters
config: LayoutWatcherConfig = {}
Returns LayoutWatcher
Static reuse
reuse(config?: LayoutWatcherConfig): LayoutWatcher
Returns an existing instance of LayoutWatcher with the given LayoutWatcherConfig, or creates a new one.
NOTE: It saves it for future reuse, so don't use this for temporary short-lived watchers.
Parameters
config: LayoutWatcherConfig = {}
Returns LayoutWatcher
Properties
Readonly fetchCurrentLayout
fetchCurrentLayout: () => Promise<LayoutData>
Get the current screen layout.
Readonly offLayout
offLayout: (handler: OnLayoutHandler) => void
Removes a previously added handler.
Readonly onLayout
onLayout: (handler: OnLayoutHandler, options?: OnLayoutOptions) => Promise<void>
Call the given handler whenever the layout changes.
Unless OnLayoutOptions.skipInitial is true, the handler is also called (almost) immediately with the current layout.
IMPORTANT: The same handler can not be added multiple times, even if the options differ. If the handler has already been added, it is removed and re-added with the current options.
Throws
LisnUsageError If the options are invalid.
