LISN.js: Widget
Module: Widgets
Class Widget
Hierarchy (View Summary)
Widget
AutoHide
Openable
PageLoader
Pager
SameHeight
ScrollToTop
Scrollbar
Sortable
TrackGesture
TrackScroll
TrackSize
TrackView
Trigger
Index
Methods
get
Constructors
constructor
Properties
destroy
disable
enable
getElement
isDestroyed
isDisabled
onDestroy
onDisable
onEnable
toggleEnable
Methods
Static get
get(element: Element, id: string): null | Widget
Retrieve an existing widget by element and ID.
Parameters
element: Element
id: string
Returns null | Widget
Constructors
constructor
new Widget(element: Element, config?: { id?: string }): Widget
IMPORTANT: If ID is given and there's already a widget with this ID on this element, it will be destroyed!
Parameters
element: Element
Optional config: { id?: string }
Returns Widget
Properties
Readonly destroy
destroy: () => Promise<void>
Undoes all modifications to the element and returns it to its original state.
You will need to recreate it if you want to enable its functionality again.
Readonly disable
disable: () => Promise<void>
Disables the functionality of the widget. What this means is specific to each widget.
Readonly enable
enable: () => Promise<void>
Re-enables the functionality of the widget. What this means is specific to each widget.
Readonly getElement
getElement: () => Element
Returns the element passed to the widget constructor.
Readonly isDestroyed
isDestroyed: () => boolean
Returns true if the widget is destroyed.
Readonly isDisabled
isDisabled: () => boolean
Returns true if the widget is currently disabled.
Readonly onDestroy
onDestroy: (handler: WidgetHandler) => void
The given handler will be called when the widget is destroyed.
Readonly onDisable
onDisable: (handler: WidgetHandler) => void
The given handler will be called when the widget is disabled.
Readonly onEnable
onEnable: (handler: WidgetHandler) => void
The given handler will be called when the widget is enabled.
Readonly toggleEnable
toggleEnable: () => Promise<void>
Re-enables the widget if disabled, otherwise disables it.
