LISN.js: TrackScroll
Module: Widgets
Class TrackScroll
This is a simple wrapper around the ScrollWatcher. If you are using the JavaScript API, you should use the ScrollWatcher directly. The purpose of this widget is to expose the watcher's ability to track scroll and set relevant CSS properties via the HTML API. See ScrollWatcher.trackScroll.
To use with auto-widgets (HTML API) (see settings.autoWidgets), the following CSS classes or data attributes are recognized:
lisn-track-scroll class or data-lisn-track-scroll attribute set on the element that constitutes the widget.
Example
This will track scroll on this element and set the relevant CSS properties.
```
<div class="lisn-track-scroll"></div>
```
Hierarchy (View Summary)
Widget
TrackScroll
Index
Methods
get
register
Constructors
constructor
Properties
destroy
disable
enable
getElement
isDestroyed
isDisabled
onDestroy
onDisable
onEnable
toggleEnable
Methods
Static get
get(element: Element): null | TrackScroll
Retrieve an existing widget by element and ID.
Parameters
element: Element
Returns null | TrackScroll
Overrides Widget.get
Static register
register(): void
Returns void
Constructors
constructor
new TrackScroll(element: Element, config?: TrackScrollConfig): TrackScroll
Parameters
element: Element
Optional config: TrackScrollConfig
Returns TrackScroll
Overrides Widget.constructor
Properties
Readonly destroy
destroy: () => Promise<void>
Undoes all modifications to the element and returns it to its original state.
You will need to recreate it if you want to enable its functionality again.
Inherited from Widget.destroy
Readonly disable
disable: () => Promise<void>
Disables the functionality of the widget. What this means is specific to each widget.
Inherited from Widget.disable
Readonly enable
enable: () => Promise<void>
Re-enables the functionality of the widget. What this means is specific to each widget.
Inherited from Widget.enable
Readonly getElement
getElement: () => Element
Returns the element passed to the widget constructor.
Inherited from Widget.getElement
Readonly isDestroyed
isDestroyed: () => boolean
Returns true if the widget is destroyed.
Inherited from Widget.isDestroyed
Readonly isDisabled
isDisabled: () => boolean
Returns true if the widget is currently disabled.
Inherited from Widget.isDisabled
Readonly onDestroy
onDestroy: (handler: WidgetHandler) => void
The given handler will be called when the widget is destroyed.
Inherited from Widget.onDestroy
Readonly onDisable
onDisable: (handler: WidgetHandler) => void
The given handler will be called when the widget is disabled.
Inherited from Widget.onDisable
Readonly onEnable
onEnable: (handler: WidgetHandler) => void
The given handler will be called when the widget is enabled.
Inherited from Widget.onEnable
Readonly toggleEnable
toggleEnable: () => Promise<void>
Re-enables the widget if disabled, otherwise disables it.
Inherited from Widget.toggleEnable
