LISN.js: ScrollToTop
Module: Widgets
Class ScrollToTop
Configures the given element as a ScrollToTop widget.
The ScrollToTop widget adds a scroll-to-top button in the lower right corder of the screen (can be changed to bottom left) which scrolls smoothly (and more slowly than the native scroll) back to the top.
The button is only shown when the scroll offset from the top is more than a given configurable amount.
IMPORTANT: When configuring an existing element as the button (i.e. using new ScrollToTop or auto-widgets, rather than ScrollToTop.enableMain):
if using the main scrolling element as the scrollable, the button element will have it's CSS position set to fixed;
otherwise, if using a custom scrollable element, the button element may be moved in the DOM tree in order to position it on top of the scrollable If you don't want the button element changed in any way, then consider using the ClickTrigger with a ScrollTo action.
IMPORTANT: You should not instantiate more than one ScrollToTop widget on a given element. Use ScrollToTop.get to get an existing instance if any. If there is already a widget instance, it will be destroyed!
You can use the following dynamic attributes or CSS properties in your stylesheet:
The following dynamic attributes are set on the element:
data-lisn-place: "left" or "right"
To use with auto-widgets (HTML API) (see settings.autoWidgets), the following CSS classes or data attributes are recognized:
lisn-scroll-to-top class or data-lisn-scroll-to-top attribute set on the element that constitutes the widget. The element should be empty.
See below examples for what values you can use set for the data attributes in order to modify the configuration of the automatically created widget.
Example
This will create a scroll-to-top button using the JavaScript API.
This will work even if settings.autoWidgets) is false.
```
<!-- LISN should be loaded beforehand -->
<script>
  LISN.widgets.ScrollToTop.enableMain({
    position: "left",
    offset: "top: 300vh"
  });
</script>
```
You can customise the offset show/hide trigger via CSS as well as long as ScrollToTopConfig.offset is left at its default value which uses this CSS property:
```
<style type="text/css" media="screen">
  :root {
    --lisn-scroll-to-top--offset: 300vh;
  }
</style>
```
Example
This will configure the given element as a scroll-to-top button for the main scrolling element using an existing element for the button with default ScrollToTopConfig.
```
<button class="lisn-scroll-to-top"></button>
```
Example
As above but with custom settings.
```
<button data-lisn-scroll-to-top="position=left | offset=top:300vh"></button>
```
Example
This will configure the given element as a scroll-to-top button for a custom scrolling element (i.e. one with overflow "auto" or "scroll").
```
<div id="scrollable">
  <!-- content here... -->
</div>
<button data-lisn-scroll-to-top="scrollable=#scrollable"></button>
```
Example
As above, but using a reference specification with a class name to find the scrollable.
```
<div class="scrollable">
  <!-- content here... -->
</div>
<button data-lisn-scroll-to-top="scrollable=prev.scrollable"></button>
```
Example
As above but with all custom settings.
```
<div class="scrollable">
  <!-- content here... -->
</div>
<button data-lisn-scroll-to-top="scrollable=prev.scrollable
                              | position=left
                              | offset=top:300vh
"></button>
```
Hierarchy (View Summary)
Widget
ScrollToTop
Index
Methods
enableMain
get
register
Constructors
constructor
Properties
destroy
disable
enable
getElement
isDestroyed
isDisabled
onDestroy
onDisable
onEnable
toggleEnable
Methods
Static enableMain
enableMain(config?: ScrollToTopConfig): ScrollToTop
Creates a new button element, inserts it into the document body and configures it as a ScrollToTop.
Parameters
Optional config: ScrollToTopConfig
Returns ScrollToTop
Static get
get(element?: Element): null | ScrollToTop
If element is omitted, returns the instance created by enableMain if any.
Parameters
Optional element: Element
Returns null | ScrollToTop
Overrides Widget.get
Static register
register(): void
Returns void
Constructors
constructor
new ScrollToTop(element: Element, config?: ScrollToTopConfig): ScrollToTop
Parameters
element: Element
Optional config: ScrollToTopConfig
Returns ScrollToTop
Overrides Widget.constructor
Properties
Readonly destroy
destroy: () => Promise<void>
Undoes all modifications to the element and returns it to its original state.
You will need to recreate it if you want to enable its functionality again.
Inherited from Widget.destroy
Readonly disable
disable: () => Promise<void>
Disables the functionality of the widget. What this means is specific to each widget.
Inherited from Widget.disable
Readonly enable
enable: () => Promise<void>
Re-enables the functionality of the widget. What this means is specific to each widget.
Inherited from Widget.enable
Readonly getElement
getElement: () => Element
Returns the element passed to the widget constructor.
Inherited from Widget.getElement
Readonly isDestroyed
isDestroyed: () => boolean
Returns true if the widget is destroyed.
Inherited from Widget.isDestroyed
Readonly isDisabled
isDisabled: () => boolean
Returns true if the widget is currently disabled.
Inherited from Widget.isDisabled
Readonly onDestroy
onDestroy: (handler: WidgetHandler) => void
The given handler will be called when the widget is destroyed.
Inherited from Widget.onDestroy
Readonly onDisable
onDisable: (handler: WidgetHandler) => void
The given handler will be called when the widget is disabled.
Inherited from Widget.onDisable
Readonly onEnable
onEnable: (handler: WidgetHandler) => void
The given handler will be called when the widget is enabled.
Inherited from Widget.onEnable
Readonly toggleEnable
toggleEnable: () => Promise<void>
Re-enables the widget if disabled, otherwise disables it.
Inherited from Widget.toggleEnable
