LISN.js: Modal
Module: Widgets
Class Modal
Configures the given element as a Modal widget.
The Modal widget sets up the given element to be hidden and open in a fixed full-screen modal popup upon activation. Activation can be done manually by calling open or when clicking on any of the given triggers.
IMPORTANT: You should not instantiate more than one Openable widget, regardless of type, on a given element. Use Openable.get to get an existing instance if any. If there is already an Openable widget of any type on this element, it will be destroyed!
You can use the following dynamic attributes or CSS properties in your stylesheet:
The following dynamic attributes are set on the root element that is created by LISN and has a class lisn-modal__root:
data-lisn-is-open: "true" or "false"
The following dynamic attributes are set on each trigger:
data-lisn-opens-on-hover: "true"or"false"`
To use with auto-widgets (HTML API) (see settings.autoWidgets), the following CSS classes or data attributes are recognized:
lisn-modal class or data-lisn-modal attribute set on the element that holds the content of the modal
lisn-modal-trigger class or data-lisn-modal-trigger attribute set on elements that should act as the triggers. If using a data attribute, you can configure the trigger via the value with a similar syntax to the configuration of the openable widget. For example:
Set the attribute to "hover" in order to have this trigger open the modal on hover in addition to click.
Set the attribute to "hover|auto-close=false" in order to have this trigger open the modal on hover but and override ModalConfig.autoClose with true.
When using auto-widgets, the elements that will be used as triggers are discovered in the following way:
If the content element has a data-lisn-modal-content-id attribute, then it must be a unique (for the current page) ID. In this case, the trigger elements will be any element in the document that has a lisn-modal-trigger class or data-lisn-modal-trigger attribute and the same data-lisn-modal-content-id attribute.
Otherwise, the closest ancestor that has a lisn-modal-container class, or if no such ancestor then the immediate parent of the content element, is searched for any elements that have a lisn-modal-trigger class or data-lisn-modal-trigger attribute and that do not have a data-lisn-modal-content-id attribute, and that are not children of the content element.
See below examples for what values you can use set for the data attributes in order to modify the configuration of the automatically created widget.
Example
This defines a simple modal with one trigger.
```
<div>
  <div class="lisn-modal-trigger">Open</div>
  <div class="lisn-modal">
    Some content here...
  </div>
</div>
```
Example
This defines a modal that doesn't automatically close on click outside or Escape and, and that has several triggers in a different parent to the content.
```
<div>
  <div data-lisn-modal-content-id="modal"
       data-lisn-modal="auto-close=false">
    Lorem ipsum odor amet, consectetuer adipiscing elit. Etiam duis viverra
    faucibus facilisis luctus. Nunc tellus turpis facilisi dapibus aliquet
    turpis. Diam potenti egestas dolor auctor nostra vestibulum. Tempus
    auctor quis turpis; pulvinar ante ultrices. Netus morbi imperdiet
    volutpat litora tellus turpis a. Sociosqu interdum sodales sapien nulla
    aptent pellentesque praesent. Senectus magnis pellentesque; dis porta
    justo habitant.
  </div>
</div>
<div>
  <div data-lisn-modal-content-id="modal" class="lisn-modal-trigger">
    Open
  </div>
</div>
<div>
  <div data-lisn-modal-content-id="modal" class="lisn-modal-trigger">
    Another trigger
  </div>
</div>
```
Example
As above, but with all possible configuration settings set explicitly.
```
<div>
  <div data-lisn-modal-content-id="modal"
       data-lisn-modal="auto-close=false | close-button=true">
    Lorem ipsum odor amet, consectetuer adipiscing elit. Etiam duis viverra
    faucibus facilisis luctus. Nunc tellus turpis facilisi dapibus aliquet
    turpis. Diam potenti egestas dolor auctor nostra vestibulum. Tempus
    auctor quis turpis; pulvinar ante ultrices. Netus morbi imperdiet
    volutpat litora tellus turpis a. Sociosqu interdum sodales sapien nulla
    aptent pellentesque praesent. Senectus magnis pellentesque; dis porta
    justo habitant.
  </div>
</div>
<div>
  <div data-lisn-modal-content-id="modal" class="lisn-modal-trigger">
    Open
  </div>
</div>
<div>
  <div data-lisn-modal-content-id="modal" class="lisn-modal-trigger">
    Another trigger
  </div>
</div>
```
Hierarchy (View Summary)
Openable
Modal
Index
Methods
get
register
Constructors
constructor
Properties
close
destroy
disable
enable
getContainer
getElement
getRoot
getTriggerConfigs
getTriggers
isDestroyed
isDisabled
isOpen
onClose
onDestroy
onDisable
onEnable
onOpen
open
toggle
toggleEnable
Methods
Static get
get(element: Element): null | Openable
Retrieve an existing widget by its content element or any of its triggers.
If the element is already part of a configured Openable widget, the widget instance is returned. Otherwise null.
Note that trigger elements are not guaranteed to be unique among openable widgets as the same element can be a trigger for multiple such widgets. If the element you pass is a trigger, then the last openable widget that was created for it will be returned.
Parameters
element: Element
Returns null | Openable
Inherited from Openable.get
Static register
register(): void
Returns void
Constructors
constructor
new Modal(element: HTMLElement, config?: ModalConfig): Modal
Parameters
element: HTMLElement
Optional config: ModalConfig
Returns Modal
Overrides Openable.constructor
Properties
Readonly close
close: () => Promise<void>
Closes the widget.
Inherited from Openable.close
Readonly destroy
destroy: () => Promise<void>
Undoes all modifications to the element and returns it to its original state.
You will need to recreate it if you want to enable its functionality again.
Inherited from Openable.destroy
Readonly disable
disable: () => Promise<void>
Disables the functionality of the widget. What this means is specific to each widget.
Inherited from Openable.disable
Readonly enable
enable: () => Promise<void>
Re-enables the functionality of the widget. What this means is specific to each widget.
Inherited from Openable.enable
Readonly getContainer
getContainer: () => null | HTMLElement
Returns the element that was found to be the container. It is the closest ancestor that has a lisn-collapsible-container class, or if no such ancestor then the immediate parent of the content element.
Inherited from Openable.getContainer
Readonly getElement
getElement: () => Element
Returns the element passed to the widget constructor.
Inherited from Openable.getElement
Readonly getRoot
getRoot: () => HTMLElement
Returns the root element created by us that wraps the original content element passed to the constructor. It is located in the content element's original place.
Inherited from Openable.getRoot
Readonly getTriggerConfigs
getTriggerConfigs: () => Map<Element, OpenableTriggerConfig>
Returns the trigger elements along with their configuration.
Inherited from Openable.getTriggerConfigs
Readonly getTriggers
getTriggers: () => Element[]
Returns the trigger elements, if any. Note that these may be wrappers around the original triggers passed.
Inherited from Openable.getTriggers
Readonly isDestroyed
isDestroyed: () => boolean
Returns true if the widget is destroyed.
Inherited from Openable.isDestroyed
Readonly isDisabled
isDisabled: () => boolean
Returns true if the widget is currently disabled.
Inherited from Openable.isDisabled
Readonly isOpen
isOpen: () => boolean
Returns true if the widget is currently open.
Inherited from Openable.isOpen
Readonly onClose
onClose: (handler: WidgetHandler) => void
The given handler will be called when the widget is closed.
If it returns a promise, it will be awaited upon.
Inherited from Openable.onClose
Readonly onDestroy
onDestroy: (handler: WidgetHandler) => void
The given handler will be called when the widget is destroyed.
Inherited from Openable.onDestroy
Readonly onDisable
onDisable: (handler: WidgetHandler) => void
The given handler will be called when the widget is disabled.
Inherited from Openable.onDisable
Readonly onEnable
onEnable: (handler: WidgetHandler) => void
The given handler will be called when the widget is enabled.
Inherited from Openable.onEnable
Readonly onOpen
onOpen: (handler: WidgetHandler) => void
The given handler will be called when the widget is open.
If it returns a promise, it will be awaited upon.
Inherited from Openable.onOpen
Readonly open
open: () => Promise<void>
Opens the widget unless it is disabled.
Inherited from Openable.open
Readonly toggle
toggle: () => Promise<void>
Closes the widget if it is open, or opens it if it is closed (unless it is disabled).
Inherited from Openable.toggle
Readonly toggleEnable
toggleEnable: () => Promise<void>
Re-enables the widget if disabled, otherwise disables it.
Inherited from Openable.toggleEnable
